@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: midnightblue;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Poppins', sans-serif;
    background: url('../images/photo.jpg') center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    color: #fff;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 70vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.index {
    flex-direction: row;
    margin-top: 0;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}

.btn:hover {
    transform: scale(0.98);
    background: #aaa;
    color: #131e3a;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
    display: flex;
    flex-direction: row;
}

.logo img {
    width: 100px;
    display: flex;
    position: relative;
    top: 0px;
    left: 95px;
}

.logo h1 {
    position: absolute;
    top: 25px;
    left: 185px;
}

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: var(--primary-color) url('../images/nav.png');
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary-color) url('../images/close.png');
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.navigation {
    position: fixed;
    top: 0;
    right: 100%;
    width: 30%;
    height: 100%;
    background-color: #131e3a;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    right: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}

.navigation ul li a:hover {
    color: #cdc;
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar img {
    width: 100px;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

.home {
    max-width: 600px;
}

/*SERVICES PAGE*/
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
    background: #131e3a;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(25, 25, 25, 0.9);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #aaa;
}

.services .service .icon img {
    max-width: 100px;
}

/*WORK PAGE*/
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 2px solid #aaa;
    padding: 5px 15px;
}

/*CONTACT PAGE*/
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background-color: #aaa;
    width: 95%;
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input, .contact-form .row textarea {
    position: relative;
    border: 3px solid #131e3a;
    color: #131e3a;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 180px;
}

.contact-form .row input[type="submit"] {
    background-color: #131e3a;
    color: #cdc;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #cdc;
    padding: 60px 35px 15px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 30px;
    margin-right: 15px;
}

.contact-info .info-box .details  h3 {
    color: var(--primary-color);
}

.contact-info .info-box .details p, .contact-info .info-box .details a {
    color: var(--primary-color);
    font-size: 14px;
}

@media (max-width:768px) {
    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    .logo img {
        position: relative;
        top: 0px;
        left: 30px;
    }
    
    .logo h1 {
        position: absolute;
        top: 25px;
        left: 125px;
    }

    section {
        padding: 100px 40px;
    }

    .navigation {
        position: fixed;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100%;
        background-color: #131e3a;
        z-index: 15;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .navigation ul li a {
        font-size: 2rem;
    }

    .services {
        grid-template-columns: 1fr;
    }
    
    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50, .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}